<!DOCTYPE html>
<html lang="en">
    <head >
        <meta  charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #prof{
               background-color: #fff7eb;
                margin-left: 16%;
                background-size: cover;
                box-shadow: 0px 0px 6px;
                backdrop-filter: blur(10px);
                border: 01px solid rgb(0, 0, 0);
                border-radius: 30px 0px 30px 0px;
                padding: 10px;
                width: 800px;
                height: max-content; 
                position:absolute;
                top: 160px;
                }
             #speci{
               box-shadow: 0px 0px 6px;
                border:01px solid rgba(10, 10, 10, 0.798);
                width: 200px;
                text-align: center;
                margin-left: 300px;
             }
             #para{
                margin-left: 50px;
                font-family:Georgia, 'Times New Roman', Times, serif; 
                text-align: left;
             }
             #x3-xlarge{
               color: black; text-size-adjust:60%;
               font-family: Georgia, 'Times New Roman', Times, serif;
               text-decoration-line: underline;
               text-align: center;
             }
             @media all and (max-width:412px){
                     #heading{
                       width: 600px; 
                     }
                     #icon{
                        margin-left: 84%;
                     }
                     #prof{
                        width: 412px;
                        margin-left: 25%;
                     }
                     .img-face{
                        margin-left: 110px;
                     }
                     #speci{
                        margin-left:110px;
                     }
                     #last-note{
                        margin-top: 1250px;
                        width: 640px;
                     }
                     body{
                        height: 100vh;
                        width: 640px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                     }
                     .about-section{
                        width: 250px;
                     }
                     .work{
                        margin-left: 100px;
                        width: 450px;
                        margin-top: 850px;
                     }
                     .work-place img{
                        width: 430px;
                     }
                     .work-place p{
                        margin-left: 170px;
                     } 
             }
        </style>
        </head>
<body>
   
   <header id="heading">
      <div id="icon">
      <!----head-->
      <a href="https://www.instagram.com/harshit_gupta019/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><i  id="instagram" class="fa-brands fa-instagram fa-lg"></i></a>
      <a href="https://www.linkedin.com/in/harshit-gupta-473a44275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i id="linkedin" class="fa-brands fa-linkedin fa-lg"></i></a>
      <a href="https://x.com/HarshitGupta_17?t=uzYsZfBvtSeDGC0fnxOkTw&s=08 "><i id="twitter" class="fa-brands fa-twitter fa-lg"></i></a>
      </div>
      <h1 align="center"> Welcome community</h1>
   </header>
     <div id="prof" class="w3-card">
        <img Class="img-face" draggable="false" src="https://raw.githubusercontent.com/root8Op/images/main/avtar.jpg" alt="face" >
        <div id= "speci"  class="w3-container w3-center">    
               <p id="x3-xlarge"><u>HARSHIT GUPTA <br>DEVELOPER</u></p>
        </div>
        <div class="about-section">
               <p class="words">I'm a Frontend Developer, From Uttarpradesh, India.</p>
               <br>
               <p>
                I used to enjoy complexions and working hard for my profession.
                  I also love the logic and structure of coding and always strive to write
                  elegant and efficent code, whether it be HTML,  CSS and Java.
                  <br><br>
                  When I'm not codding, you'll find me learning something new, gym or
                  analyzing market charts. 
               </p>
        </div>
     </div>
     <div class="work">
         <h2 align="center"> <u>MY WORK (Under development)</u></h2>
         <div class="work-place">
            <img draggable="false" src="https://github.com/root8Op/images/blob/main/login%231.png" alt="screenshot">
            <br>
            <p><u>Login Page#1</u></p>
         </div>
         <div class="work-place">
            <img draggable="false" src="https://raw.githubusercontent.com/root8Op/images/main/signup%232.png" alt="screenshot">
            <br>
            <p><u>Login Page#1</u></p>
         </div>
     </div>
     <footer id="last-note">
      <p align="center">this site is developed by Harshit Gupta.</p>
     </footer>
</body> 
</html>