*{
    margin: 0;
    padding: 0;
}
/*default body settings*/
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #1B1B1B;
    width: 100%;
}



/* head bar*/


.heading{
    display: flex;
    position: static;
    align-items: center;
    height: fit-content;
    background-color: transparent;
    /*box-shadow:0 0px 100px #990000;*/
    top: 0;
    width: 100%;
    z-index: 2;
}


.heading a{
    max-width: fit-content;
}

.heading img{
  height: 48px;
  width: 230px;
  padding: 0;
  margin-left: 20px;
}

.nav-item a{
    font-family: "Josefin Sans", sans-serif;
    font-size: small;
}


.nav-item a:link{
    color: #ffffff;
    text-decoration: none;
}

.nav-item a:visited{
    color: #ffffff;
    text-decoration: none;
}

.nav-item a:hover{
    color: rgb(191, 201, 212);
    text-decoration: underline;
}

.nav-item .glow{
    background-color: #990000;
}


/* header ends here*/


/*Main page PS: front page*/

.start-page{
    display: flex;
    flex-direction: row;
    /* background: url(https://raw.githubusercontent.com/root8Op/mysite/main/Assets/png-siteframe.png); */
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    width: 1000px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.page-items h3{
    color: #990000;
    font-family:"Josefin Sans", sans-serif ;
    font-weight: 700;
    font-size: 60px;
    padding-top: 80px;
    padding-left: 70px;
    text-shadow: 1px 1px 1px #ffffff;
}
/* .page-items  h3:hover {
    text-shadow: 0 1px 0 #990000, 0 2px 0 #990000,
        0 3px 0 #990000, 0 4px 0 #990000,
        0 5px 0 #990000, 0 6px 0 #990000,
        0 7px 0 #990000, 0 8px 0 #990000,
        0 9px 0 #990000, 0 10px 0 #990000,
        0 11px 0 #990000, 0 12px 0 #990000,
        0 20px 30px rgba(0, 0, 0, 0.5);
} */
.page-items h3 #code{
    color: #990000;
}


.page-items h3 #future{
    color: #990000;
}

.page-items p{
    color: #ffffff;
    padding-left: 70px;
    padding-top: 40px;
}

.mainframe{
    display: flex;
    position: static;
   max-height: fit-content;
   max-width: fit-content;
   align-self:center;
   margin-left: 100px;
   justify-content: center;
   align-items: center;

}


.mainframe img{
    height: 300px;
}
/*main front frame ends*/


/*work section my carousel*/


.work-section{
    display: flex;
    flex-direction: column;
    background-color: #990000;
    max-width: fit-content ;
    height: 500px;
    border-radius: 20px 20px 20px 20px;
    justify-content: center;
    background-repeat: no-repeat;
    margin-bottom: 100px;
    margin-top: 100px;
}

.work-section h2{
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: x-large;
}

/* Carousel container */
.slideshow-container {
    display: flex;
    max-width: 1000px;
    height: 500px;
    align-items: center;
    gap: 0px;
}

.carousel-inner{
    display: block;
}

.carousel-item img{
    height: 400px;
    width: 1000px;
    transform: scale(1, 1);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 1s;
    animation-name: zoomin;
    animation-duration: 1s;
}

@-webkit-keyframes zoomin{
    from {transform: scale(0.5, 0.5);}
    to {transform: scale(1, 1);}
}
@keyframes zoomin{
    from {transform: scale(0.5, 0.5);}
    to {transform: scale(1, 1);}
}


/* Carousel cotainer ends here */


/*work section my carousel ends here*/


/*features page section*/
.features{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    text-align: center;
}
.features h1{
    justify-self: flex-start;
    padding-bottom: 30px;
    padding-left: 20px;
    font-weight: 700;
    font-family: "Josefin Sans", sans-serif;
    font-size: 3rem;
}

.features-items{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 30px;
    text-align: justify;
    justify-content: center;
    
}
.features-items img{
    height:300px;
    padding-left: 10px;
}

.item-1 h3{
    color: #990000;
    margin-top: 20px;
    padding-left: 20px;
}

.item-1 p{
    color: black;
    font-size: larger;
    padding-left: 30px;
}
.item-2 h3{
    color: #990000;
    margin-top: 20px;
}

.item-2 p{
    color: black;
    padding-left: 20px;
    font-size: larger;
    
}

/*about page section*/


.card{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    position: static;
    margin-top: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
     margin-bottom: 100px;
     border: none;
     width: 600px;
 }
 
.card img{
    height: 200px;
    width: 200px;
}

.card p{
    color: #c6c7c7;
}

.card h5{
    padding-bottom: 5px;
}

/*Footer of the webpage*/
.last-note{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    bottom: 0;
    max-height: fit-content;
    color: #ffffff;
    background-color: #990000;
    padding-top: 10px;
    width: 100%;
}


.last-note p{
    text-align: center;
    font-weight: 600;
    font-size: small;
    font-family: "Josefin Sans", sans-serif;
    margin-bottom: 0;
}


.icon{
max-width: fit-content;
display: flex;
justify-self: center;
align-self: center;
}

#instagram{
    width: 20px;
  color: #fff;
}
#linkedin{
    width: 20px;
    color: #fff;
}
#twitter{
    color: #fff;

}
.icon a{
    padding-inline: 5px;
}




