<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="UTF-8">
        <meta name="viewport" content="css,java,html">
        <h1 id="heading" class="w3-container">Welcome community</h1>
        <hr>
        <a href="https://www.instagram.com/_phonix_9/"><button id="more">Instagram handle</button></a>
        <a href=""></a>      
        <link rel="stylesheet" href="style.css">
        <style>
            #prof{
                color: azure;
                border: 05px solid aquamarine;
                padding: 10px;
                width: 200px; 
                margin: 20px;
                position:absolute;
                top: 160px;
                }
             #speci{
                border:05px solid aquamarine;
             }
             #para{
                margin-left: 50px;
                font-family:Georgia, 'Times New Roman', Times, serif; 
                text-align: left;
             }
             #content{
                border: 5px solid aquamarine;
                height: max-content;
                width:800px;
                margin-left:320px;
                padding-left: 12px;
                margin-top: 10px;
            }
             #img-mid1{
                margin-left: 150px;
             }
             #x3-xlarge{
               color: black; text-size-adjust:60%;
               font-family: Georgia, 'Times New Roman', Times, serif;
               text-decoration-line: underline;
               text-align: center;
             }
        </style>
        </head>
    <body  background="img/wallpaper.webp">
        <div id="content">
        <p id="para" > 
        I am here to introduce the 1% club. We are going to acheive those things which is essential to make our lives better and luxurious.
        let's work together and make the dreams alive, we're going to be the best version of ourselves. so, that we will always live a luxurious life and we will gonna make it with our full potential.
        </p>
        <img id="img-mid1"   class="mid-content" src="img/mid.jpg" alt="content">
        </div>
     <div id="prof" class="w3-card">
        <img Class="img-face" src="img/avtar.jpg" alt="face" >
        <div id= "speci"  class="w3-container w3-center">    
        <p id="x3-xlarge">HARSHIT GUPTA <br>DEVELOPER</p>
        </div>
     </div>
    </body>
</html>
 
